<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Walkers</title>

    <style>
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

<link rel="modulepreload" href="./demo_web-63a5fa9f7728e9a7.js" crossorigin=anonymous integrity="sha384-eh6cW0PIMxRi8q4rAIpJm9jGBjUAklZf9r8Ko81xnoyq0EUQyjaTgsa7kp0s0DZP">
<link rel="preload" href="./demo_web-63a5fa9f7728e9a7_bg.wasm" crossorigin=anonymous integrity="sha384-HHJb/Z9/giXO7HOwwTtlHyjUL4rF6Vq+hOXPQKtUxtJUEfW3eQyZ8XKObXTGP6rm" as="fetch" type="application/wasm"></head>

<body>
    <canvas id="the_canvas_id"></canvas>

<script type="module" nonce="GKdm8eYdN4JaqSa4rxyVnw==">
import init, * as bindings from './demo_web-63a5fa9f7728e9a7.js';
const wasm = await init('./demo_web-63a5fa9f7728e9a7_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>